# stoktakip

./: pom.xml
src/main/java/com/dursun/: Main.java
src/main/java/com/dursun/dao/: CityDaoImpl.java  ExtraDao.java  HardDiskDao.java  ICityDao.java  IExtraDao.java  IHardDiskDao.java  IMainBoardDao.java  IPersonelDao.java  IRamDao.java  MainBoardDaoImpl.java  PersonelDao.java  RamDao.java
src/main/java/com/dursun/model/: BloodGroup.java  City.java  Gender.java  HardDisk.java  MainBoard.java  MainBoardDetails.java  MaritalStatus.java  Personel.java  Ram.java  RecordStatus.java  Title.java  Town.java
src/main/java/com/dursun/service/: CityService.java  ExtraService.java  HardDiskService.java  ICityService.java  IExtraService.java  IHardDiskService.java  IMainBoardService.java  IPersonelService.java  IRamService.java  MainBoardServiceImpl.java  PersonelService.java  RamService.java
src/main/java/com/dursun/ui/: Controller.java  HddController.java  PersonelController.java  RamController.java  TextFieldFormatter.java
src/main/java/com/dursun/utils/: SpringUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: elements.html  index2.xhtml
src/main/webapp/materialize/: index.html  index2.xhtml
src/test/java/com/dursun/: Tester.java
